/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}


.header{
    width: 100%;
    height: 32px;
    background: #F7F7F7;
    line-height: 32px;
}
.wrap{width: 1000px;margin: 0 auto;}

.collection{background: url("http://7xrbku.com1.z0.glb.clouddn.com/1.png")
            no-repeat left center;padding-left: 20px;float: left;font-weight: bold}
.header_right{
    float: right;
    padding-right: 31px;
}
.header_logo{
    height: 85px;
    width: 100%;
    background: #1D7AD9;
}
.logo img{
    margin-top: 8px;
    float: left;
}

.form{
    float: left;
    width: 429px;
    height: 35px;
    margin-left: 176px;
    margin-top: 23px;
}
.ipt_text{
    width: 350px;
    padding: 0 5px;
    height: 35px;
    float: left;
    border: none;
}
.ipt_btn{
    width:69px;
    height: 35px;
    float: right;
    background: #FF8C00;
    border: none;
    color: #FFF;
    font-family: "微软雅黑";
    font-size: 14px;
    letter-spacing:6px;
}

.shop{
    float: right;
    width: 145px;
    height: 35px;
    background: #FF8800;
    color: #FFF;
    font-family: "微软雅黑";
    font-size: 14px;
    margin-right: 59px;
    margin-top: 23px;

}
.shop1{
    background: url("http://7xrbku.com1.z0.glb.clouddn.com/3.png")no-repeat 8px center;
   padding-left: 42px;
    float: left;
    margin-top: 10px;

}
.shop2{
    float: right;
    margin-right: 29px;
    background: url("http://7xrbku.com1.z0.glb.clouddn.com/4.png")no-repeat   right center;
    margin-top: 10px;
}

.nav{
    background: #1369c0;
    height: 35px;
}
.nav_1{
    float: left;
    color: #FFF;
    width: 190px;

}
.nav_1 h3{
    line-height: 35px;
    float: left;
    font-size: 16px;
    font-family: "微软雅黑";
    padding-left: 40px;

}
.nav_1 span{
    font-weight: bold;
    line-height: 35px;
    padding-left: 12px;
}

.mainnav li{
    float: left;
    width: 100px;
    color: #FFF;
    line-height: 35px;
    text-align: center;
}
.mainnav li a{
    color: #FFF;
    font-size: 14px;
    font-family: "微软雅黑";
    display: block;
}
.mainnav li:hover{
    background-color:#4593fd;
}

.menu_nav{
    float: left;
}
.menu_item{
    background: #4593FD;
    height: 62px;
    width: 190px;
    padding-bottom: 8px;
}
.menu_item dl{
    padding-top: 15px;
    padding-bottom: 7px;

}
.menu_item dl a {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #FFF;
    padding-left: 10px;

}
.menu_item dt{
}
.menu_item  dt a{
    color: #FFF;
    font-family: "宋体";
    line-height: 21px;
    padding-left: 8px;

}
.menu_img{
    float: right;
    margin-right: -15px;
}
.menu_img_1{
    width:825px;
    height:29.95px;
}
.main{

    height: 75px;
    line-height: 75px;
    margin-top: 15px;
}
.main img{
    float: left;
    padding-top: 15px;
}
.main h2{
    font-size: 24px;
    font-family: "微软雅黑";
    float: left;
    padding-left: 15px;


}
.main span{
    float: right;
    font-size: 12px;
    font-family: "新宋体";
    margin-right: 23px;
}
.shop_list img{
    float: left;
}
.shop_list1{
    text-align: center;
    width: 199px;
    height: 280px;
    float: left;
    border: 1px solid #1D7AD9;
    border-left: none;
}
.shop_list1 img{

    padding: 45px 52px 14px 16px;
}
.shop_list1 h4{
    padding-top: 26px;
    font-family: "微软雅黑";
    font-size: 16px;
}
.shop_list1 span{
    display: block;
    color: #ff9558;
    padding-top: 8px;
    font-size: 14px;

}
.shop_list2{
    width: 199px;
    height: 117px;
    float: left;
    border: 1px solid #1D7AD9;
    border-top: none;
    border-left: none;
    border-bottom: 2px solid #ff7201;
}
.shop_list2 img{
    padding: 26px 24px 29px 14px;
}
.shop_list2 h4{
    font-size: 12px;
    font-family: "宋体";
    padding-top: 33px;
    color: #ff7300;
    padding-bottom: 8px;

}

.footer{
    margin-top: 39px;
    bottom: 0px;
    left: 0px;
    width:100%;
    height: 223px;
    background: #D4D4D4;
    text-align: center;
}
.footer_nav{
    margin-left: 342px;
    padding-top: 50px;
}

.footer_nav li {
    float: left;
    padding-right: 8px;

}
.footer_nav1{
    margin-top: 12px;
    margin-left: 163px;
}
.footer_nav1 li{
    float: left;
    padding-right: 20px;
}

.footer_nav2{
    margin-top: 32px;
    margin-left: 232px;


}
.footer_nav2 li{
    float: left;
    padding-right: 22px;
    margin-top: 35px;
}
